///-----------------------------------------------------------------
///   Author : #DEVELOPER_NAME#                 
///   Date   : #DATE#
///-----------------------------------------------------------------

using UnityEditor;

namespace #NAMESPACE#
{
    public class #SCRIPTNAME# : EditorWindow
    {
        [MenuItem("Window/#PRODUCT#/#SCRIPTNAME#")]
        public static void Open()
        {
            GetWindow<#SCRIPTNAME#>().Show();
        }

        private void OnEnable()
        {

        }

        private void OnGUI()
        {

        }
    }
}